export const FETCH_USER = 'FETCH_USER'
export const USER_LOGGING_IN = 'USER_LOGGING_IN'
export const USER_LOGGED_IN = 'USER_LOGGED_IN'
export const FETCHING_USER = 'FETCHING_USER'
export const USER_FETCHED = 'USER_FETCHED'
export const SET_MESSAGE = 'SET_MESSAGE'
export const UNSET_MESSAGE = 'UNSET_MESSAGE'
export const SET_ROUTE = 'SET_ROUTE'